<!DOCTYPE html>
<html>
<head>
    <title>Live style guide for a specific pattern sub-type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Loading typekit  -->
    <script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-00-global-00-colors/00-atoms-00-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
				<ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #333;"></span>
		<span class="sg-label">$font-color: #333;</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #EBEBEB;"></span>
		<span class="sg-label">$bg-grey: #EBEBEB;</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #ccc;"></span>
		<span class="sg-label">$grey: #ccc;</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #666;"></span>
		<span class="sg-label">$dark-grey: #666;</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #363636;"></span>
		<span class="sg-label">$footer-grey: #363636;</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #00ad8a;"></span>
		<span class="sg-label">$deadline-green: #00ad8a;</span>
	</li>
</ul>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-00-global-01-fonts/00-atoms-00-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
				<p>$font-sans: "ff-kievit-web", Verdana, sans-serif;</p>
<p><em>$font-sans: "ff-kievit-web", Verdana, sans-serif;</em></p>
<p><strong>$font-sans: "ff-kievit-web", Verdana, sans-serif;</strong></p>
<p class="font-secondary">$font-serif: Georgia, Times, "Times New Roman", serif;</p>
<p class="font-secondary"><em>$font-serif italic: Georgia, Times, "Times New Roman", serif;</em></p>
<p class="font-secondary"><strong>$font-serif bold: Georgia, Times, "Times New Roman", serif;</strong></p>
<p class="font-tertiary">$font-sc: "ff-kievit-sc-web", Verdana, sans-serif;</p>
<p class="font-tertiary"><em>$font-sc italic: "ff-kievit-sc-web", Verdana, sans-serif;</em></p>
<p class="font-tertiary"><strong>$font-sc bold: "ff-kievit-sc-web", Verdana, sans-serif;</strong></p>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-00-global-02-visibility/00-atoms-00-global-02-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
				<p class="hide-small">This text is hidden on smaller screens</p>

<p class="hide-med hide-large"><em>This text is only visible on smaller screens</em></p>

<p class="hide-med">This text is hidden on medium screens only</p>

<p class="hide-small hide-large"><em>This text is only visible on medium screens</em></p>

<p class="hide-large">This text is hidden on large screens</p>

<p class="hide-small hide-med"><em>This text is only visible on large screens</em></p>
			</div>
	</div> <!--end #patterns-->
	
</div><!--end .sg-main-->
<script>
	
	// alert the iframe parent that the pattern has loaded. for page follow.
	if (self != top) {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "patternpartial": "viewall-atoms-global", "path": window.location.toString() }, targetOrigin);
	}
	
	// if there are clicks on the iframe make sure the nav in the iframe parent closes
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "bodyclick":"bodyclick" }, targetOrigin)
	};
	
	// find all links and add an onclick handler for replacing the iframe address so the history works
	if (self != top) {
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
	}
	
	// watch the iframe source so that it can be sent back to everyone else.
	function receiveIframeMessage(event) {
		
		// does the origin sending the message match the current host? if not dev/null the request
		if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
			return;
		}
		
		if (event.data.path != undefined) {
			var re   = /patterns\/(.*)$/;
			var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
			window.location.replace(path);
		} else if (event.data.reload != undefined) {
			window.location.reload();
		}
		
	}
	window.addEventListener("message", receiveIframeMessage, false);
	
</script>
</body>
</html>