<!DOCTYPE html>
<html class="no-js" id="pattern-frame">
<head>
	<title>Live style guide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->
	
	<!-- Modernizr needs to go in the <head> for best performance -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

	<!-- Looks like Typekit suffers from the same issue as Modernizr -->
	<script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
	<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>
	
	<!-- Start of Pattern -->