<!DOCTYPE html>
<html class="no-js" id="pattern-frame">
<head>
	<title>Live style guide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->
	
	<!-- Modernizr needs to go in the <head> for best performance -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

	<!-- Looks like Typekit suffers from the same issue as Modernizr -->
	<script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
	<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>
	
	<!-- Start of Pattern -->
<div class="text">
	<ol>
		<li>This is a list item in an ordered list</li>
		<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
		<li>
			Lists can be nested inside of each other
			<ol>
				<li>This is a nested list item</li>
				<li>This is another nested list item in an ordered list</li>
			</ol>
		</li>
		<li>This is the last list item</li>
	</ol>
</div>
	<!-- End of Pattern -->
	
	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->
	
	<!-- All other scripts go in the footer -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	<!-- DO NOT MODIFY -->
	<script>
		
		// alert the iframe parent that the pattern has loaded. for page follow.
		if (self != top) {
			var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
			parent.postMessage( { "patternpartial": "atoms-ordered", "path": window.location.toString() }, targetOrigin);
		}
		
		// if there are clicks on the iframe make sure the nav in the iframe parent closes
		var body = document.getElementsByTagName('body');
		body[0].onclick = function() {
			var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
			parent.postMessage( { "bodyclick": "bodyclick" }, targetOrigin)
		};
		
		// find all links and add an onclick handler for replacing the iframe address so the history works
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
		
		// watch the iframe source so that it can be sent back to everyone else.
		function receiveIframeMessage(event) {
			
			// does the origin sending the message match the current host? if not dev/null the request
			if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
				return;
			}
			
			if (event.data.path != undefined) {
				var re   = /patterns\/(.*)$/;
				var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
				window.location.replace(path);
			} else if (event.data.reload != undefined) {
				window.location.reload();
			}
			
		}
		window.addEventListener("message", receiveIframeMessage, false);
	</script>
	<!-- /DO NOT MODIFY -->
	
</body>
</html>