<!DOCTYPE html>
<html>
<head>
    <title>Live style guide for a specific pattern sub-type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Loading typekit  -->
    <script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-04-forms-00-text-fields/00-atoms-04-forms-00-text-fields.html" class="patternLink" data-patternpartial="atoms-text-fields">Text Fields</a></h2>
				<fieldset>
    <div class="form-item">
        <label for="text">Text Input <span class="form-required" title="This field is required.">*</span></label>
        <input id="text" class="required" type="text" placeholder="Text Input">
    </div>
    <div class="form-item">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Type your Password">
    </div>
    <div class="form-item">
        <label for="webaddress">Web Address</label>
        <input id="webaddress" type="url" placeholder="http://yoursite.com">
    </div>
    <div class="form-item">
        <label for="emailaddress">Email Address</label>
        <input id="emailaddress" type="email" placeholder="name@email.com">
    </div>
    <div class="form-item">
        <label for="search">Search</label>
        <input id="search" type="search" placeholder="Enter Search Term">
    </div>
    <div class="form-item">
        <label for="text">Number Input <span class="form-required" title="This field is required.">*</span></label>
        <input id="text" class="required" type="number" placeholder="Enter a Number" pattern="[0-9]*">
    </div>
    <div class="form-item">
        <label for="textarea">Textarea</label>
        <textarea id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
    </div>
    <div class="form-item">
        <label class="error">Error Input</label>
        <input class="is-error" type="text" placeholder="Text Input">
    </div>
    <div class="form-item">
        <label  class="valid">Valid</label>
        <input  class="is-valid" type="text" placeholder="Text Input">
    </div>
</fieldset>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-04-forms-01-select-menu/00-atoms-04-forms-01-select-menu.html" class="patternLink" data-patternpartial="atoms-select-menu">Select Menu</a></h2>
				<fieldset>
    <div class="form-item">
        <label for="select">Select</label>
        <select id="select">
            <optgroup label="Option Group">
                <option>Option One</option>
                <option>Option Two</option>
                <option>Option Three</option>
            </optgroup>
        </select>
    </div>
</fieldset>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-04-forms-02-checkbox/00-atoms-04-forms-02-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox">Checkbox</a></h2>
				<form action="#">
    <fieldset class="options">
        <legend>Checkbox <abbr title="Required">*</abbr></legend>
        <ul>
            <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
            <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
            <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
        </ul>
    </fieldset>
</form>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-04-forms-03-radio-buttons/00-atoms-04-forms-03-radio-buttons.html" class="patternLink" data-patternpartial="atoms-radio-buttons">Radio Buttons</a></h2>
				<form action="#">
    <fieldset class="options">
        <legend>Radio</legend>
        <ul>
            <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
            <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
            <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
        </ul>
    </fieldset>
</form>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-04-forms-04-html5-inputs/00-atoms-04-forms-04-html5-inputs.html" class="patternLink" data-patternpartial="atoms-html5-inputs">Html5 Inputs</a></h2>
					<fieldset>
    <div class="field-container"><label for="ic">Color input</label> <input type="color" id="ic" value="#000000"></div>
    <div class="field-container"><label for="in">Number input</label> <input type="number" id="in" min="0" max="10" value="5"></div>
    <div class="field-container"><label for="ir">Range input</label> <input type="range" id="ir" value="10"></div>
    <div class="field-container"><label for="idd">Date input</label> <input type="date" id="idd" value="1970-01-01"></div>
    <div class="field-container"><label for="idm">Month input</label> <input type="month" id="idm" value="1970-01"></div>
    <div class="field-container"><label for="idw">Week input</label> <input type="week" id="idw" value="1970-W01"></div>
    <div class="field-container"><label for="idt">Datetime input</label> <input type="datetime" id="idt" value="1970-01-01T00:00:00Z"></div>
    <div class="field-container"><label for="idtl">Datetime-local input</label> <input type="datetime-local" id="idtl" value="1970-01-01T00:00"></div>
</fieldset>
			</div>
	</div> <!--end #patterns-->
	
</div><!--end .sg-main-->
<script>
	
	// alert the iframe parent that the pattern has loaded. for page follow.
	if (self != top) {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "patternpartial": "viewall-atoms-forms", "path": window.location.toString() }, targetOrigin);
	}
	
	// if there are clicks on the iframe make sure the nav in the iframe parent closes
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "bodyclick":"bodyclick" }, targetOrigin)
	};
	
	// find all links and add an onclick handler for replacing the iframe address so the history works
	if (self != top) {
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
	}
	
	// watch the iframe source so that it can be sent back to everyone else.
	function receiveIframeMessage(event) {
		
		// does the origin sending the message match the current host? if not dev/null the request
		if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
			return;
		}
		
		if (event.data.path != undefined) {
			var re   = /patterns\/(.*)$/;
			var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
			window.location.replace(path);
		} else if (event.data.reload != undefined) {
			window.location.reload();
		}
		
	}
	window.addEventListener("message", receiveIframeMessage, false);
	
</script>
</body>
</html>