<!DOCTYPE html>
<html>
<head>
    <title>Live style guide for a specific pattern sub-type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Loading typekit  -->
    <script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-00-byline-author-only/01-molecules-00-text-00-byline-author-only.html" class="patternLink" data-patternpartial="molecules-byline-author-only">Byline Author Only</a></h2>
				<div class="byline">by Author Name</div>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-01-byline-author-time/01-molecules-00-text-01-byline-author-time.html" class="patternLink" data-patternpartial="molecules-byline-author-time">Byline Author Time</a></h2>
				<div class="byline">by Author Name on <time datetime="2013-04-06T12:32+00:00">June 3rd</time></div>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-02-address/01-molecules-00-text-02-address.html" class="patternLink" data-patternpartial="molecules-address">Address</a></h2>
				<div class="vcard">
	<div class="org">Company Name</div>
	<div class="adr">
		<div class="street-address">1234 Main St.</div>
		<span class="locality">Anywhere</span>,
		<span class="postal-code">101010</span>,
		<abbr class="region" title="California">CA</abbr>
		<div class="country-name">U.S.A</div>
	</div>
	<div class="tel">+1.888.123.4567</div>
</div>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-03-heading-group/01-molecules-00-text-03-heading-group.html" class="patternLink" data-patternpartial="molecules-heading-group">Heading Group</a></h2>
				<div class="hgroup">
   	<h2>This is the heading group's main heading</h2>
   	<h3>This is the heading group's subheading</h3>
</div>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-04-blockquote-with-citation/01-molecules-00-text-04-blockquote-with-citation.html" class="patternLink" data-patternpartial="molecules-blockquote-with-citation">Blockquote With Citation</a></h2>
				<blockquote>
   	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation. </p>
	<cite class="citation">Quote Source</cite>
</blockquote>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-05-intro-text/01-molecules-00-text-05-intro-text.html" class="patternLink" data-patternpartial="molecules-intro-text">Intro Text</a></h2>
				<p class="intro">The intro text may be a lead-in to the passage of text, or it may just be used to create a visual distinction between the rest of the passage of text.</p>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-00-text-06-pullquote/01-molecules-00-text-06-pullquote.html" class="patternLink" data-patternpartial="molecules-pullquote">Pullquote</a></h2>
				<blockquote class="pullquote">
   	<p>A pull quote is a quotation or excerpt from an article</p>
</blockquote>
			</div>
	</div> <!--end #patterns-->
	
</div><!--end .sg-main-->
<script>
	
	// alert the iframe parent that the pattern has loaded. for page follow.
	if (self != top) {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "patternpartial": "viewall-molecules-text", "path": window.location.toString() }, targetOrigin);
	}
	
	// if there are clicks on the iframe make sure the nav in the iframe parent closes
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "bodyclick":"bodyclick" }, targetOrigin)
	};
	
	// find all links and add an onclick handler for replacing the iframe address so the history works
	if (self != top) {
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
	}
	
	// watch the iframe source so that it can be sent back to everyone else.
	function receiveIframeMessage(event) {
		
		// does the origin sending the message match the current host? if not dev/null the request
		if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
			return;
		}
		
		if (event.data.path != undefined) {
			var re   = /patterns\/(.*)$/;
			var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
			window.location.replace(path);
		} else if (event.data.reload != undefined) {
			window.location.reload();
		}
		
	}
	window.addEventListener("message", receiveIframeMessage, false);
	
</script>
</body>
</html>