<!DOCTYPE html>
<html>
<head>
    <title>Live style guide for a specific pattern sub-type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Loading typekit  -->
    <script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-00-nav/01-molecules-05-navigation-00-nav.html" class="patternLink" data-patternpartial="molecules-nav">Nav</a></h2>
				<nav class="nav">
	<ul>
		<li class="first active-trail"><a class="active" href="#">Item 1</a></li>
		<li><a href="#">Item 2</a></li>
		<li class="last"><a href="#">Item 3</a></li>
	</ul>
</nav><!--end .nav-->

			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-01-primary-nav/01-molecules-05-navigation-01-primary-nav.html" class="patternLink" data-patternpartial="molecules-primary-nav">Primary Nav</a></h2>
				<nav class="nav nav-primary">
	<ul>
		<li class="first"><a href="../../patterns/04-pages-00-homepage/04-pages-00-homepage.html">Home</a></li>
		<li class="active-trail"><a class="active" href="#">About</a></li>
		<li><a href="../../patterns/04-pages-01-blog/04-pages-01-blog.html">Blog</a></li>
		<li class="last"><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-02-breadcrumbs/01-molecules-05-navigation-02-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></h2>
				<nav class="breadcrumb" role="navigation">
  <h2 class="element-invisible">You are here</h2>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Section</a></li>
    <li>Page title</li>
  </ul>
</nav>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-03-pager/01-molecules-05-navigation-03-pager.html" class="patternLink" data-patternpartial="molecules-pager">Pager</a></h2>
				<ul class="pager">
  <li class="pager-first first"><a href="" title="Go to first page">« first</a></li>
  <li class="pager-previous"><a href="" title="Go to previous page">‹ previous</a></li>
  <li class="pager-item"><a href="" title="Go to page 1">1</a></li>
  <li class="pager-current">2</li>
  <li class="pager-item"><a href="" title="Go to page 3">3</a></li>
  <li class="pager-item"><a href="" title="Go to page 4">4</a></li>
  <li class="pager-next"><a href="" title="Go to next page">next ›</a></li>
  <li class="pager-last last"><a href="" title="Go to last page">last »</a></li>
</ul>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-04-system-primary-tabs/01-molecules-05-navigation-04-system-primary-tabs.html" class="patternLink" data-patternpartial="molecules-system-primary-tabs">System Primary Tabs</a></h2>
				<div class="tabs">
  <h2 class="element-invisible">Primary tabs</h2>
  <ul class="tabs primary">
    <li class="active"><a href="" class="active">Tab 1<span class="element-invisible">(active tab)</span></a></li>
    <li><a href="">Tab 2</a></li>
  </ul>
</div>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/01-molecules-05-navigation-05-system-secondary-tabs/01-molecules-05-navigation-05-system-secondary-tabs.html" class="patternLink" data-patternpartial="molecules-system-secondary-tabs">System Secondary Tabs</a></h2>
				<div class="tabs-secondary">
  <h2 class="element-invisible">Secondary tabs</h2>
  <ul class="tabs secondary">
    <li class="active"><a href="" class="active">Secondary tab 1<span class="element-invisible">(active tab)</span></a></li>
    <li><a href="">Secondary tab 2</a></li>
    <li><a href="">Secondary tab 3</a></li>
  </ul>
</div>
			</div>
	</div> <!--end #patterns-->
	
</div><!--end .sg-main-->
<script>
	
	// alert the iframe parent that the pattern has loaded. for page follow.
	if (self != top) {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "patternpartial": "viewall-molecules-navigation", "path": window.location.toString() }, targetOrigin);
	}
	
	// if there are clicks on the iframe make sure the nav in the iframe parent closes
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "bodyclick":"bodyclick" }, targetOrigin)
	};
	
	// find all links and add an onclick handler for replacing the iframe address so the history works
	if (self != top) {
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
	}
	
	// watch the iframe source so that it can be sent back to everyone else.
	function receiveIframeMessage(event) {
		
		// does the origin sending the message match the current host? if not dev/null the request
		if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
			return;
		}
		
		if (event.data.path != undefined) {
			var re   = /patterns\/(.*)$/;
			var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
			window.location.replace(path);
		} else if (event.data.reload != undefined) {
			window.location.reload();
		}
		
	}
	window.addEventListener("message", receiveIframeMessage, false);
	
</script>
</body>
</html>