<!DOCTYPE html>
<html class="no-js" id="pattern-frame">
<head>
	<title>Live style guide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	
	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->
	
	<!-- Modernizr needs to go in the <head> for best performance -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

	<!-- Looks like Typekit suffers from the same issue as Modernizr -->
	<script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
	<link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>
	
	<!-- Start of Pattern -->
<div class="academic-paper">
	<h3>
		<a href="http://citation.allacademic.com/meta/p_mla_apa_research_citation/3/7/2/1/4/p372146_index.html?phpsessid=s9h2rmvpcnguc31qk9pid024l4" target="_blank">
			<span class="field-content">Lorem ipsum dolor sit (37 characters)</span>
		</a>
	</h3>
	<div class="field-content">Way, L; Way, L</div>
	<h4>4S Annual Meeting – February 10, 2013</h4>
	<div class="field-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div>
	<a href="http://citation.allacademic.com/meta/p_mla_apa_research_citation/3/7/2/1/4/p372146_index.html?phpsessid=s9h2rmvpcnguc31qk9pid024l4" target="_blank">View Full Article</a>
</div>
	<!-- End of Pattern -->
	
	<!--
		Remember that patterns are displayed from two-levels deep (e.g. patterns/patterntype-patternsubtype-patternname/patterntype-patternsubtype-patternname.html)
		Therefore all calls to assets should have the ../../ in order to work in an apache-less environment
	-->
	
	<!-- All other scripts go in the footer -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	
	<!-- DO NOT MODIFY -->
	<script>
		
		// alert the iframe parent that the pattern has loaded. for page follow.
		if (self != top) {
			var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
			parent.postMessage( { "patternpartial": "organisms-academic-paper", "path": window.location.toString() }, targetOrigin);
		}
		
		// if there are clicks on the iframe make sure the nav in the iframe parent closes
		var body = document.getElementsByTagName('body');
		body[0].onclick = function() {
			var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
			parent.postMessage( { "bodyclick": "bodyclick" }, targetOrigin)
		};
		
		// find all links and add an onclick handler for replacing the iframe address so the history works
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
		
		// watch the iframe source so that it can be sent back to everyone else.
		function receiveIframeMessage(event) {
			
			// does the origin sending the message match the current host? if not dev/null the request
			if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
				return;
			}
			
			if (event.data.path != undefined) {
				var re   = /patterns\/(.*)$/;
				var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
				window.location.replace(path);
			} else if (event.data.reload != undefined) {
				window.location.reload();
			}
			
		}
		window.addEventListener("message", receiveIframeMessage, false);
	</script>
	<!-- /DO NOT MODIFY -->
	
</body>
</html>