<!DOCTYPE html>
<html>
<head>
    <title>Live style guide for a specific pattern sub-type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Loading typekit  -->
    <script type="text/javascript" src="//use.typekit.com/lhy8qll.js"></script>
  	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../assets/css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-00-headings/00-atoms-01-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings">Headings</a></h2>
				<h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>  
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5> 
<h6>Heading Level 6</h6>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-01-subheadings/00-atoms-01-text-01-subheadings.html" class="patternLink" data-patternpartial="atoms-subheadings">Subheadings</a></h2>
				<h1 class="subheading">Subheading Level 1</h1>
<h2 class="subheading">Subheading Level 2</h2>
<h3 class="subheading">Subheading Level 3</h3>  
<h4 class="subheading">Subheading Level 4</h4>
<h5 class="subheading">Subheading Level 5</h5> 
<h6 class="subheading">Subheading Level 6</h6>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-02-headings-with-links/00-atoms-01-text-02-headings-with-links.html" class="patternLink" data-patternpartial="atoms-headings-with-links">Headings With Links</a></h2>
				<h1><a href="#">Heading 1 with link</a></h1>
<h2><a href="#">Heading 2 with link</a></h2>
<h3><a href="#">Heading 3 with link</a></h3>  
<h4><a href="#">Heading 4 with link</a></h4>
<h5><a href="#">Heading 5 with link</a></h5> 
<h6><a href="#">Heading 6 with link</a></h6>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-03-paragraph/00-atoms-01-text-03-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph">Paragraph</a></h2>
				<p>So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-04-blockquote/00-atoms-01-text-04-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote">Blockquote</a></h2>
				<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-05-inline-elements/00-atoms-01-text-05-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements">Inline Elements</a></h2>
				<div class="text">
	<p><a href="#">This is a text link</a></p>

	<p><strong>Strong is used to indicate strong importance</strong></p>

	<p><em>This text has added emphasis</em></p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p>The <i>i element</i> is text that is set off from the normal text</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p><s>This text has a strikethrough</s></p>

	<p>Superscript<sup>®</sup></p>

	<p>Subscript for things like H<sub>2</sub>O</p>

	<p><small>This small text is small for for fine print, etc.</small></p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p>Keybord input: <kbd>Cmd</kbd></p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp></p>

	<p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-06-time/00-atoms-01-text-06-time.html" class="patternLink" data-patternpartial="atoms-time">Time</a></h2>
				<time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-07-preformatted-text/00-atoms-01-text-07-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text">Preformatted Text</a></h2>
				<pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
</pre>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-08-emphasis-colors/00-atoms-01-text-08-emphasis-colors.html" class="patternLink" data-patternpartial="atoms-emphasis-colors">Emphasis Colors</a></h2>
				<p class="error">This is what error text looks like</p>
<p class="valid">This is what valid text looks like</p>
<p class="warning">This is what warning text looks like</p>
<p class="information">This is what information text looks like.</p>
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-09-hr/00-atoms-01-text-09-hr.html" class="patternLink" data-patternpartial="atoms-hr">Hr</a></h2>
				<hr />
			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-01-text-10-caption/00-atoms-01-text-10-caption.html" class="patternLink" data-patternpartial="atoms-caption">Caption</a></h2>
				<p class="caption">A caption can be applied to an image, quote, form field, etc.</p>
			</div>
	</div> <!--end #patterns-->
	
</div><!--end .sg-main-->
<script>
	
	// alert the iframe parent that the pattern has loaded. for page follow.
	if (self != top) {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "patternpartial": "viewall-atoms-text", "path": window.location.toString() }, targetOrigin);
	}
	
	// if there are clicks on the iframe make sure the nav in the iframe parent closes
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		var targetOrigin = (window.location.protocol == "file:") ? "*" : window.location.protocol+"//"+window.location.host;
		parent.postMessage( { "bodyclick":"bodyclick" }, targetOrigin)
	};
	
	// find all links and add an onclick handler for replacing the iframe address so the history works
	if (self != top) {
		var aTags = document.getElementsByTagName('a');
		for (a in aTags) {
			aTags[a].onclick = function(e) {
				e.preventDefault();
				window.location.replace(this.getAttribute("href"));
			};
		}
	}
	
	// watch the iframe source so that it can be sent back to everyone else.
	function receiveIframeMessage(event) {
		
		// does the origin sending the message match the current host? if not dev/null the request
		if ((window.location.protocol != "file:") && (event.origin !== window.location.protocol+"//"+window.location.host)) {
			return;
		}
		
		if (event.data.path != undefined) {
			var re   = /patterns\/(.*)$/;
			var path = window.location.protocol+"//"+window.location.host+window.location.pathname.replace(re,'')+event.data.path;
			window.location.replace(path);
		} else if (event.data.reload != undefined) {
			window.location.reload();
		}
		
	}
	window.addEventListener("message", receiveIframeMessage, false);
	
</script>
</body>
</html>